<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ingresar informacion requerida"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!--Entradas-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/etValorR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/rrr"
                android:inputType="number"
                android:maxLength="3" />

            <EditText
                android:id="@+id/etValorG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/ggg"
                android:inputType="number"
                android:maxLength="3" />

            <EditText
                android:id="@+id/etValorB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/bbb"
                android:inputType="number"
                android:maxLength="3" />
        </LinearLayout>

        <EditText
            android:visibility="gone"
            android:id="@+id/etValidacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/ingresar_cadena"/>

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/convertir"
            android:textAllCaps="false" />

        <!--Salidas-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="4">

            <View
                android:id="@+id/vContenedorIzq"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvHexadecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="@string/hexadecimal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/vContenedorDer"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="@string/datetime" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>